# netcore2

./: asp-net-core-2.sln
Common/WebStore.Domain/: WebStore.Domain.csproj
Common/WebStore.Domain/Entities/: Brand.cs  Order.cs  Product.cs  ProductFilter.cs  Section.cs  User.cs
Common/WebStore.Domain/Identity/: AddClaimDTO.cs  AddLoginDTO.cs  AddUserDTO.cs  ClaimInfoDTO.cs  PasswordHashDTO.cs  RemoveClaimDTO.cs  ReplaceClaimDTO.cs  SetLockoutDTO.cs  UserInfoDTO.cs
Common/WebStore.Domain/Models/: CartItem.cs  Employee.cs
Common/WebStore.Logger/: Class1.cs  Log4NetExtensions.cs  Log4NetLoggerProvider.cs
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Users/: RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.DAL/Context/: WebStoreContext.cs
Services/WebStore.DAL/Migrations/: 20190602152629_Initial.Designer.cs  20190605064701_AddIdentity.Designer.cs  20190613062933_Orders.Designer.cs  (+2 more)
Services/WebStore.ServiceHosting/: Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json
Services/WebStore.Services/: CartService.cs  CookieCartService.cs  CookiesCartStore.cs  InMemoryEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs  WebStore.Services.csproj  log4net.config
Services/WebStore.Services/Data/: TestData.cs  WebStoreContextInitializer.cs
Services/WebStore.Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Map/: BrandBrandDTO.cs  BrandsViewModelMapper.cs  OrderItemOrderItemDTO.cs  OrderOrderDTO.cs  ProductProductDTO.cs  ProductViewModelMapper.cs  SectionSectionDTO.cs  SectionViewModelMapper.cs
Services/WebStore.Services/Sql/: SqlOrderService.cs  SqlProductData.cs
Tests/WebStore.Services.Tests/: CartServiceTests.cs  WebStore.Services.Tests.csproj
Tests/WebStore.Tests/: WebStore.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: HomeController.cs
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml  ProductList.cshtml
UI/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  BreadcrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  UserMenuViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  MainController.cs  ProfileController.cs  SitemapController.cs  WebApiController.cs
UI/WebStore/Data/: TestData.cs  WebStoreContextInitializer.cs
UI/WebStore/Infrastructure/Implementations/: CookieCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
UI/WebStore/Infrastructure/Map/: BrandViewModelMapper.cs  ProductViewModelMapper.cs  SectionViewModelMapper.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
UI/WebStore/Models/: CartItem.cs  Employee.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/WebStore/ViewModels/: BrandViewModel.cs  CartViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
UI/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _OrderPartial.cshtml
UI/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Main/: Blog.cshtml  BlogSingle.cshtml  Checkout.cshtml  ContactUs.cshtml  Index.cshtml  NotFound.cshtml
UI/WebStore/Views/Profile/: Orders.cshtml
UI/WebStore/Views/Shared/: _Breadcrumbs.cshtml  _Layout.cshtml  _LayoutBase.cshtml  _ValidationScriptsPartial.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Section/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserMenu/: UserMenuView.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSidebar.cshtml
UI/WebStore/Views/WebApi/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css  site.css  site.min.css
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
UI/WebStore/wwwroot/js/Shop/: ProductItems.js
WebStore.Interfaces/: WebStore.Interfaces.csproj
WebStore.Interfaces/Api/: IValuesService.cs
WebStore.Interfaces/Services/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs  IUserClient.cs
(+30 files in other folders)
